[supervisord]
nodaemon=true

[program:django]
command=uvicorn apps.server:app
directory=/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_err.log

[program:celery]
command=celery -A apps.core worker -B --loglevel=INFO
directory=/backend
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_err.log
